# Android-Kotlin-Firebase-Examples

Android Video Call With WebRTC and Firebase Backup/: .gclient_entries  .gcs_entries  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
Android Video Call With WebRTC and Firebase Backup/.cipd/: tagcache.db
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/0/: _current.txt
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/100/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/101/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/102/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/103/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/104/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/105/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/106/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/107/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/108/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/109/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/.cipd/pkgs/110/: _current.txt  description.json
Android Video Call With WebRTC and Firebase Backup/app/: build.gradle.kts  google-services.json
Android Video Call With WebRTC and Firebase Backup/gradle/: libs.versions.toml
Android Video Call With WebRTC and Firebase Backup/gradle/wrapper/: gradle-wrapper.properties
AndroidVideoCallWithWebRTCandFirebase/: README.md  build.gradle.kts  settings.gradle.kts
AndroidVideoCallWithWebRTCandFirebase/app/: build.gradle.kts  google-services.json
AndroidVideoCallWithWebRTCandFirebase/gradle/: libs.versions.toml
AndroidVideoCallWithWebRTCandFirebase/gradle/wrapper/: gradle-wrapper.properties
AndroidVideoCallWithWebRTCandFirebaseBackup/: settings.gradle.kts
AndroidVideoCallWithWebRTCandFirebaseBackup/app/: build.gradle.kts
AndroidVideoCallWithWebRTCandFirebaseBackup/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
